{
  "name": "coffee-shop",
  "version": "1.0.0",
  "description": "Coffee Shop Menu Board",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Donna Peplinskie",
  "license": "GPL-2.0+",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.3",
    "gulp-concat": "^2.6.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "run-sequence": "^1.1.5"
  }
}
